<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/styl"

    tools:context=".MainActivity2">

    <EditText
        android:layout_marginTop="220dp"
        android:textColor="@color/purple_500"
        android:hint="ism"
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:textColor="@color/purple_500"
        android:hint="familya"
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:textColor="@color/purple_500"
        android:inputType="textEmailAddress"
        android:hint="login"
        android:id="@+id/edittext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:textColor="@color/purple_500"
        android:hint="password"
        android:id="@+id/edittext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/bakround"
        android:textSize="18dp"
        android:id="@+id/button2"
        android:text="register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatButton>


</LinearLayout>